{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "{DefaultLogLevel}",
      "Override": {
        "Microsoft": "{MicrosoftLogLevel}",
        "System": "{SystemLogLevel}",
        "Elastic.Apm": "{ElasticApmLogLevel}",
        "Hangfire": "{HangfireLogLevel}"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithElasticApmTraceId"
    ]
  },
  "Kafka": {
    "BootstrapServers": "{KafkaBootstrapServers}",
    "Username": "{KafkaUsername}",
    "Password": "{KafkaPassword}",
    "Group": "{KafkaGroup}"
  },
  "ConnectionStrings": {
    "PaymentDb": "{PaymentDbConnectionString}"
  },
  "Redis": {
    "Hangfire": {
      "ConnectionString": "{RedisHangfireConnectionString}",
      "Database": { "RedisHangfireDatabase" }
    },
    "Cache": {
      "ConnectionString": "{RedisCacheConnectionString}",
      "Database": { "RedisCacheDatabase" }
    }
  },
  "OdooAPI": {
    "BaseUrl": "{OdooApiBaseUrl}",
    "AccessToken": "{OdooApiAccessToken}"
  },
  "BankAcounts": {
    "HN": "{BankAccountsHN}"
  },
  "ConnectionStrings": {
    "PaymentDb": "{PaymentDbConnectionString}",
    "OdooDb": "{OdooDbConnectionString}"
  }
}