{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "{DefaultLogLevel}",
      "Override": {
        "Microsoft": "{MicrosoftLogLevel}",
        "System": "{SystemLogLevel}",
        "Elastic.Apm": "{ElasticApmLogLevel}",
        "Hangfire": "{HangfireLogLevel}"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "{ElasticsearchNodeUri}",
          "indexFormat": "{ElasticsearchIndexFormat}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7",
          "templateName": "serilog-events-template"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithElasticApmTraceId"
    ]
  },
  "ElasticApm": {
    "LogLevel": "{ElasticApmConfigLogLevel}",
    "ServerUrl": "{ElasticApmServerUrl}",
    "ServiceName": "{ServiceName}",
    "Environment": "{Environment}",
    "TransactionSampleRate": { "TransactionSampleRate" }
  },
  "Jwt": {
    "Issuer": "{JwtIssuer}",
    "Audience": "{JwtAudience}",
    "SecurityKey": "{JwtSecurityKey}",
    "TokenExpirationInMinutes": { "TokenExpirationInMinutes" }
  },
  "Redis": {
    "Hangfire": {
      "ConnectionString": "{RedisHangfireConnectionString}",
      "Database": { "RedisHangfireDatabase" }
    },
    "Cache": {
      "ConnectionString": "{RedisCacheConnectionString}",
      "Database": { "RedisCacheDatabase" }
    }
  },
  "ConnectionStrings": {
    "SaleDb": "{SaleDbConnectionString}",
    "OdooDb": "{OdooDbConnectionString}"
  },
  "Mail": {
    "SmtpServer": "{SmtpServer}",
    "SmtpPort": "{SmtpPort}",
    "SmtpPassword": "{SmtpPassword}",
    "SenderDisplayName": "{SenderDisplayName}",
    "SenderEmail": "{SenderEmail}"
  },
  "VietmapSooUrl": "{VietmapSsoUrl}"
}